import logging
import random
from telegram import Update, ForceReply
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes
from telegram import ReplyKeyboardMarkup, KeyboardButton

# Настройка логирования
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)

# Глобальные переменные
words_list = []
hangman_words = ['собака', 'кошка', 'слон', 'программист', 'лето', 'дождь', 'солнце', 'звезда']
random_sentences = [
    "Сказка — это явь.",
    "Каждый человек — это вселенная.",
    "Жизнь — это как великая река.",
    "Каждое утро приносит новые возможности."
]


# Функция для старта бота
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    reply_keyboard = [
        ['📄 Чтение файла', '🎮 Игра в виселицу'],
        ['📝 Случайное предложение']
    ]
    markup = ReplyKeyboardMarkup(reply_keyboard, one_time_keyboard=True)
    await update.message.reply_text("Привет! Я бот, который может читать файлы и играть в виселицу. Выберите команду:",
                                    reply_markup=markup)


# Функция для обработки текста и чтения файла
async def read_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.message.reply_text("Пожалуйста, отправьте текстовый файл с вашими словами.")


# Функция для получения файла
async def handle_document(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global words_list
    document = update.message.document
    file = await document.get_file()
    file_path = f"files/{document.file_name}"
    await file.download_to_drive(file_path)

    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()

    # Отправка содержимого с сохранением форматирования
    await update.message.reply_text(f"Содержимое файла:\n<pre>{content}</pre>", parse_mode='HTML')


# Функция для игры в виселицу (так себе получилось)
async def hangman_game(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global hangman_words
    word_to_guess = random.choice(hangman_words)
    # Здесь можно добавить логику игры виселица
    await update.message.reply_text(f"Начинаем игру в виселицу! Загаданное слово: {word_to_guess}.")


# Функция для вывода случайного предложения
async def random_sentence(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    sentence = random.choice(random_sentences)
    await update.message.reply_text(f"Случайное предложение: {sentence}")


def main() -> None:
    application = ApplicationBuilder().token("7898062819:AAGl5eNzuOpX6tT3yyX7-eo_rmBJ6zHFyyU").build() # Ввод токена бота Who_Wants_To_Play

    # Меню бота
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.Document.ALL, handle_document))
    application.add_handler(MessageHandler(filters.Regex("📄 Чтение файла"), read_file))
    application.add_handler(MessageHandler(filters.Regex("🎮 Игра в виселицу"), hangman_game))
    application.add_handler(MessageHandler(filters.Regex("📝 Случайное предложение"), random_sentence))

    application.run_polling()

# Запуск кода
if __name__ == '__main__':
    main()
